# Dumpy_Lyceum

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sabal/dumpy_lyceum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/sabal/dumpy_lyceum/: Constants.java  GetDTO.java  Helper.java  MainActivity.java  New.java  NewDetailActivity.java  NewsAdapter.java  NewsDTO.java  NewsFragment.java  RVAdapter.java  Support.java  Utils.java  WeatherAdapter.java  WeatherDTO.java  WeatherFragment.java
app/src/main/java/sabal/dumpy_lyceum/Adapters/: NewsAdapter.java  WeatherAdapter.java
app/src/main/java/sabal/dumpy_lyceum/DTOs/: New.java  NewsDTO.java  WeatherDTO.java
app/src/main/java/sabal/dumpy_lyceum/Fragments/: NewsFragment.java  ShowNewFragment.java  WeatherFragment.java
app/src/main/res/drawable/: bulletinboard.xml  edit_image_background.xml  ic_discuss.xml  weather_cloud.xml
app/src/main/res/layout/: activity_main.xml  activity_new_detail.xml  fragment_recycle.xml  fragment_show_new.xml  fragment_weather.xml  item.xml  nav_header_main.xml  weather_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  sample_menu_to_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
