<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/bulletinboard"
            android:title="Новости"
            android:checked="true"/>
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/weather_cloud"
            android:title="Погода" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />

    </group>
    <item android:title="Ссылки">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/href_cite"
                    android:icon="@drawable/access_point"
                    android:title="Сайт лицея" />
            </group>
        </menu>
    </item>
</menu>
